# Shop

./: Shop.sln
Shop.Client/: Program.cs  Shop.Client.csproj
Shop.Client/Protos/: greet.proto
Shop.Service/: Program.cs  Shop.Service.csproj  Startup.cs  appsettings.json
Shop.Service/AuthorizationRoles/: AdministratorHandler.cs  AdministratorRole.cs  Roles.cs
Shop.Service/Data/: AppDbContext.cs  IUserRepository.cs  UserRepository.cs
Shop.Service/Database/: AppDbContext.cs  DbMapper.cs
Shop.Service/Extensions/: AddressDataExtension.cs  ExtensionHelper.cs  PasswordExtension.cs  RoleExtension.cs  UserExtension.cs  ValueExtension.cs
Shop.Service/Mail/: MailTypes.cs  Mailer.cs
Shop.Service/Models/: Category.cs  Operation.cs  OperationTypes.cs  User.cs  Value.cs
Shop.Service/Properties/: launchSettings.json
Shop.Service/Protos/: GEN2.cmd  GENERATOR.cmd  service.proto  user.proto
Shop.Service/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IUserRepository.cs  UserRepository.cs
Shop.Service/Services/: GreeterService.cs  ShopCategoriesService.cs  UserService.cs  WebService.cs
Shop.Web/: App.TSX  README.md  Shop.Web.njsproj  package-lock.json  package.json  server.js  tsconfig.JSON  webpack.config.js
Shop.Web/gRPC/: .eslintrc.js  GreetServiceClientPb.ts  ServiceServiceClientPb.ts  UserServiceClientPb.ts  service_pb.d.ts  service_pb.js  user_pb.d.ts  user_pb.js
Shop.Web/src/: .eslintrc.js  Index.tsx  index.html
Shop.Web/src/TEST/components/: Hello.tsx
Shop.Web/src/app/: App.tsx
Shop.Web/src/app/components/: Hello.tsx
Shop.Web/src/class/: AnonymouseRoute.tsx  Client.tsx  ClientHelper.tsx  PrivateRoute.tsx
Shop.Web/src/components/: Hello.tsx
Shop.Web/src/components/Body/: WebBody.tsx
Shop.Web/src/components/Dashboard/: Dashboard.tsx
Shop.Web/src/components/Footer/: Footer.tsx  WebFooter.tsx
Shop.Web/src/components/Header/: Header.tsx
Shop.Web/src/containers/: App.tsx  Hello.tsx
(+45 files in other folders)
